.error {
    text-align: center;
    vertical-align: middle;
}
.error h1 {
    font-size: 200px;
    text-shadow: 10px 10px 10px #d1d0d0;
}

.error h2 {
    font-size: 50px;
}
html, body {
	margin: 0;
	padding: 0;
    font-family: 'Roboto', sans-serif !important;
}

::-moz-selection { /* Code for Firefox */
	/*color: white;*/
	/*background: #FF9800;*/
	color: white;
	background: green;
}

::selection {
	/*color: white;*/
	/*background: #FF9800;*/
	color: white;
	background: green;
}

::-webkit-scrollbar {
	width: 12px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

.loading {
  margin-left: 50%;
  margin-top: 300px;
}

.scrolling {
	height: 86vh;
    padding: 15px;
	overflow-y: scroll;
	overflow-x: hidden;
}

.md-icon-button img {
	vertical-align: middle;
}

.md-fab img{
	vertical-align: middle;
}

.add-btn {
    position: fixed;
    margin-top: -30px;
    margin-left: 40%;
    z-index: 2;
}

.pagination {
	width: 100%;
	font-size: 20px;
}

.pagination .md-button.md-icon-button {
	margin: 0 6px;
	height: 48px;
	min-width: 0;
	line-height: 48px;
	padding-left: 0;
	padding-right: 0;
	width: 48px;
	border-radius: 50%;
	margin-top: 8px;
}

.dialog {
	width: 900px;
}

.dialog md-input-container {
	width: 100%;
}

md-dialog {
	opacity: 0;
	min-width: 240px;
	max-width: 80%;
	max-height: 80%;
	position: relative;
	overflow: hidden;
	box-shadow: 0 8px 10px -5px rgba(0,0,0,.14),0 16px 24px 2px rgba(0,0,0,.098),0 6px 30px 5px rgba(0,0,0,.084);
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.dialog .md-select-label {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 2px 2px 1px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	position: relative;
	box-sizing: content-box;
	min-width: 64px;
	width: 100%;
	min-height: 26px;
}

.dialog .note {
	width: 100%;
	height: 200px;
	word-break: break-word;
}

.fix-2 {
	padding: 10px;
}
.md-datepicker-calendar {
	margin-left: 0px!important;
}
.md-datepicker-input-container {
	position: relative;
	padding-bottom: 5px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	display: inline-block;
	width: 80%;
	margin-left: 12px;
}
.chat-box {
    height: 600px;
    overflow-y: scroll;
}

.chat-box ul {
    list-style: none;
}

.chat-box ul li {
    margin: 15px;
    font-size: 22px;
    padding: 10px;
    border-radius: 10px;
    border: solid 1px darkgray;
    display: block;
    word-break: break-all;
}

.chat-box ul li img{
    float: left;
    width: 30px;
    margin-right: 10px;
    border-radius: 50%;
}

.angular-google-map-container {
    height: 750px;
    border: solid 1px darkgray;
}

.small-maps .angular-google-map-container {
    height: 250px;
    border: solid 1px darkgray;
}

.additional-info {
    padding: 5px;
}

.smap {
    width: 100%;
    height: 750px;
}

.pages {
    width: 100%;
    height: 700px;
}
.emailslist md-whiteframe {
    background: #fff;
    margin: 20px;
    padding: 20px;
    height: 150px;
}

.emailslist .email {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: inline-block;
}

.emailslist .content {
    font-size: 17px;
    float: left;
    width: 80%;
}
.emailslist .content>div{
    margin-bottom: 5px;
}
.emailslist .content .name{
    font-size: 24px;
}

.emailslist .buttons {
    /*float: right;*/
}

.emails {
    width: 100%;
    float: right;
}
nav {
	margin: 0;
}
nav .menu-button {
	padding-left: 230px;
}

.logo {
	padding-top: 90px;
	background: #388E3C;
	width: 230px;
	height: 300%;
	margin-left: -16px;
	text-align: left;
	padding-left: 30px;
}

.logo img{
	float: left;
	width: 70px;
	height: 70px;
	margin-right: 30px;
}

.logo h2 {
	float: left;
	padding-top: 5px;
}

.main-logo {
	text-align: center;
	width: 137px;
	margin-right: -16px;
	background-color: #B6B6B6;
	padding-top: 75px;
	height: 300%;
}

.main-logo p {
	font-size: 17px;
	margin-top: 0px;
}

.main-logo img{

}

md-toolbar.md-tall {
	height: 128px;
	min-height: 128px;
	max-height: 128px;
	color: white;
}

md-sidenav.md-locked-open {
	width: 230px;
	min-width: 207px;
	max-width: 304px;
}

.apps {
	margin-bottom: 5px;
}
.home md-grid-list {
  margin: 8px;
}
.home .gray {
  background: #f5f5f5;
}
.home .green {
  background: #b9f6ca;
}
.home .yellow {
  background: #ffff8d;
}
.home .blue {
  background: #84ffff;
}
.home .purple {
  background: #b388ff;
}
.home .red {
  background: #ff8a80;
}
.home md-grid-tile {
  /*transition: all 400ms ease-out 50ms;*/
  overflow: hidden;
}

.charts {
  width: 100%;
  height: 100%;
}
.user{
    vertical-align: middle;
    color: white;
    background: #B6B6B6 !important;
}
.user .user-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin: 15px;
    float: left;
}
.user h3{
    vertical-align: middle;
    float: left;
    font-size: 17px;
}

.minimize {
    margin-left: -305px;
    transition: ease all 0.5s;
}

.side-color {
    background: #B6B6B6 !important;
}

ul {
    margin: 0;
    padding: 0;
}

li md-menu-item>.md-button:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: -3px;
    left: 0;
    margin-top:5px;
    background-color: #ffffff;
    visibility: hidden;
    -moz-transform: scaleX(0);
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -moz-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

li md-menu-item>.md-button:hover:before {
    visibility: visible;
    -moz-transform: scaleX(1);
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

ul md-menu-item>.md-button {
    border-radius: 0;
    margin: auto 0;
    font-size: 15px;
    text-transform: none;
    font-weight: 400;
    text-align: start;
    height: 100%;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 5px;
    display: inline-block;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-align-content: left;
    -ms-flex-line-pack: left;
    align-content: left;
    width: 100%;
}

.active {
    background-color: rgb(76,175,80);
}

md-list-item.md-3-line, md-list-item.md-3-line>.md-no-style {
    height: 100%;
}

md-list-item.md-2-line, md-list-item.md-2-line>.md-no-style, md-list-item.md-3-line, md-list-item.md-3-line>.md-no-style {
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-justify-content: left;
    -ms-flex-pack: center;
    justify-content: left;
}

.user-scroll {
    height: 650px;
    overflow-y: scroll;
}